<Workspace Version="0.7.2.2114" X="-2859.94552129256" Y="-15.8145839136065" zoom="1.41803684721607" Description="Get Navisworks Object Clashing Element ID's" Category="DynaWorks15.Custom" Name="GetClashIds" ID="8e1609a5-9e9a-4dd0-8781-b2d4cd93b266">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="b1166b5f-cb41-481e-9cbf-9fa78c073a11" nickname="Input" x="246" y="257" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OpenNavisFile" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c1ef04ef-0fd2-4525-b5f1-f843ff3604a3" nickname="Input" x="911.983126621743" y="438.27390395253" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="FirstClashItem (bool)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="330c8cf8-1c1b-4795-8460-ffdd58c9edae" nickname="ClashDetection.GetClashDetection" x="419.983126621743" y="313.27390395253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks15.dll" function="DynaWorks15.ClashDetection.ClashDetection.GetClashDetection@DynaWorks15.FileSettings.OpenNavisFile" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7ef10975-bf64-45f3-be07-b5060be80ac9" nickname="ClashDetection.GetClashTests" x="700.983126621743" y="308.27390395253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks15.dll" function="DynaWorks15.ClashDetection.ClashDetection.GetClashTests@DynaWorks15.ClashDetection.ClashDetection" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f02afdc8-0c07-4a6c-9cbc-5e2e982d237c" nickname="ClashDetection.GetAllClashResults" x="919.983126621743" y="303.27390395253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks15.dll" function="DynaWorks15.ClashDetection.ClashDetection.GetAllClashResults@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7f671826-7dc0-4732-a632-7100eb26ca6e" nickname="ClashDetection.GetClashNodes" x="1191.98312662174" y="306.27390395253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks15.dll" function="DynaWorks15.ClashDetection.ClashDetection.GetClashNodes@var,bool" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5dfa6c72-3442-468f-8420-e992fe1d9eb5" nickname="NavisNodes.NodeByClassNameList" x="1452.98312662174" y="338.27390395253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks15.dll" function="DynaWorks15.Objects.NavisNodes.NodeByClassNameList@var[],string" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="ec91ef78-8cd4-4ef6-bfb9-30a4774302fa" nickname="String" x="1265.98312662174" y="454.27390395253" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="LcRevitComposite" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9bac531a-5335-46fc-a3e7-7d0ed872804b" nickname="Flatten" x="1712.09371012026" y="339.831569958454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f86f18fb-ed18-4ab3-9bed-00d2cb2ec5af" nickname="Flatten" x="2800.76857172655" y="65.1174018475723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bcbda0bf-fca0-484d-a0be-2e9a9c79ea32" nickname="NavisAttributes.GetNavisAttributesFromNodesList" x="1885.84886129694" y="314.569504452446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks15.dll" function="DynaWorks15.Objects.NavisAttributes.GetNavisAttributesFromNodesList@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="16feedf0-0e63-4eb6-9370-557b1503b1b3" nickname="NavisPropertyList.GetValuesAsStringClassUserName" x="2389.79713593241" y="60.4906656141115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks15.dll" function="DynaWorks15.Objects.NavisPropertyList.GetValuesAsStringClassUserName@DynaWorks15.FileSettings.OpenNavisFile,var[],string,string" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="47b363fe-3c1c-46cb-bfda-9fe3304cd0cc" nickname="Output" x="3002.15538135162" y="69.1398166849042" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="IdList" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="48e603fa-98e7-465a-9a7f-38f2175a559c" nickname="String" x="2208.63389844085" y="139.09937802263" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Element ID" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="be507e56-d24c-4743-9e0c-46eb1db5df4d" nickname="String" x="2211.54313094628" y="203.361036010376" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Value" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b1166b5f-cb41-481e-9cbf-9fa78c073a11" start_index="0" end="330c8cf8-1c1b-4795-8460-ffdd58c9edae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1166b5f-cb41-481e-9cbf-9fa78c073a11" start_index="0" end="16feedf0-0e63-4eb6-9370-557b1503b1b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1ef04ef-0fd2-4525-b5f1-f843ff3604a3" start_index="0" end="7f671826-7dc0-4732-a632-7100eb26ca6e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="330c8cf8-1c1b-4795-8460-ffdd58c9edae" start_index="0" end="7ef10975-bf64-45f3-be07-b5060be80ac9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ef10975-bf64-45f3-be07-b5060be80ac9" start_index="0" end="f02afdc8-0c07-4a6c-9cbc-5e2e982d237c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f02afdc8-0c07-4a6c-9cbc-5e2e982d237c" start_index="0" end="7f671826-7dc0-4732-a632-7100eb26ca6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f671826-7dc0-4732-a632-7100eb26ca6e" start_index="0" end="5dfa6c72-3442-468f-8420-e992fe1d9eb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dfa6c72-3442-468f-8420-e992fe1d9eb5" start_index="0" end="9bac531a-5335-46fc-a3e7-7d0ed872804b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec91ef78-8cd4-4ef6-bfb9-30a4774302fa" start_index="0" end="5dfa6c72-3442-468f-8420-e992fe1d9eb5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bac531a-5335-46fc-a3e7-7d0ed872804b" start_index="0" end="bcbda0bf-fca0-484d-a0be-2e9a9c79ea32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f86f18fb-ed18-4ab3-9bed-00d2cb2ec5af" start_index="0" end="47b363fe-3c1c-46cb-bfda-9fe3304cd0cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcbda0bf-fca0-484d-a0be-2e9a9c79ea32" start_index="0" end="16feedf0-0e63-4eb6-9370-557b1503b1b3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="16feedf0-0e63-4eb6-9370-557b1503b1b3" start_index="0" end="f86f18fb-ed18-4ab3-9bed-00d2cb2ec5af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48e603fa-98e7-465a-9a7f-38f2175a559c" start_index="0" end="16feedf0-0e63-4eb6-9370-557b1503b1b3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="be507e56-d24c-4743-9e0c-46eb1db5df4d" start_index="0" end="16feedf0-0e63-4eb6-9370-557b1503b1b3" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>