<Workspace Version="0.7.2.2114" X="-1158.50722958241" Y="269.598021372383" zoom="0.652439895261158" Description="Get Object Clashing Element ID's" Category="DynaWorks14.Custom" Name="ClashID's" ID="04b71b88-daef-4f33-ae40-c1e701342187">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="67e8ccfa-953f-42ca-8e12-dd021e0e3f14" nickname="Input" x="1028.25955505961" y="346.528601070699" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="FirstItem (bool)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ebe9a872-3238-4549-b7b8-69d68a136026" nickname="Output" x="3065.21752111005" y="129.070305868329" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="List" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="84e43fa0-a014-4001-9f8e-9aec32282b34" nickname="Input" x="149.457650486262" y="212.671486020848" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OpenNavisFile" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="6b27895c-869b-44ee-843e-2f1867b04eed" nickname="String" x="2348.82085220582" y="308.952900150889" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Element ID" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="d012f275-9596-468e-95cf-3125fa7ae2e6" nickname="String" x="2381.37328538995" y="387.064240568104" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Value" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2d5af508-fd77-43db-985a-2219e610f301" nickname="Flatten" x="1872.02081193231" y="227.057418240677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="ed177c0c-5108-48fa-970a-edf8ad9b028c" nickname="String" x="1332.48257548429" y="348.835870259548" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="LcRevitComposite" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="45078065-476b-46d0-9f67-3e86c5f447ee" nickname="ClashDetection.GetClashDetection" x="417.652406984354" y="154.863861748882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks14.dll" function="DynaWorks14.ClashDetection.ClashDetection.GetClashDetection@DynaWorks14.FileSettings.OpenNavisFile" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ee6cf11b-1512-4575-9e23-60791bcb6867" nickname="ClashDetection.GetClashTests" x="716.372572111771" y="149.623157097524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks14.dll" function="DynaWorks14.ClashDetection.ClashDetection.GetClashTests@DynaWorks14.ClashDetection.ClashDetection" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="55fd9c7f-7701-474e-9b50-2d1319f89302" nickname="ClashDetection.GetAllClashResults" x="963.559141500833" y="172.332877253409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks14.dll" function="DynaWorks14.ClashDetection.ClashDetection.GetAllClashResults@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="717c2274-7672-4606-852a-d70309725fec" nickname="ClashDetection.GetClashNodes" x="1257.91205275212" y="195.042597409295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks14.dll" function="DynaWorks14.ClashDetection.ClashDetection.GetClashNodes@var,bool" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cd44d5ae-91ed-4916-932e-3ac8ede912fe" nickname="Flatten" x="2881.45287244136" y="143.971737667824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e3a1fcff-405c-42b5-bf69-a485ab7b07cf" nickname="NavisAttributes.GetNavisAttributesFromNodesList" x="2077.78461181817" y="200.900098304039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks14.dll" function="DynaWorks14.Objects.NavisAttributes.GetNavisAttributesFromNodesList@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9bb180be-f497-46e9-ab87-dc606493a456" nickname="NavisNodes.NodeByClassNameList" x="1562.97459607188" y="218.858587225422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks14.dll" function="DynaWorks14.Objects.NavisNodes.NodeByClassNameList@var[],string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5376d7d6-293a-46dc-b771-395716a7ca63" nickname="NavisPropertyList.GetValuesAsStringClassUserName" x="2502.80218295755" y="124.077673473682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="D:\bin\AnyCPU\Release\DynaWorks14.dll" function="DynaWorks14.Objects.NavisPropertyList.GetValuesAsStringClassUserName@DynaWorks14.FileSettings.OpenNavisFile,var[],string,string" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="67e8ccfa-953f-42ca-8e12-dd021e0e3f14" start_index="0" end="717c2274-7672-4606-852a-d70309725fec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="84e43fa0-a014-4001-9f8e-9aec32282b34" start_index="0" end="45078065-476b-46d0-9f67-3e86c5f447ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84e43fa0-a014-4001-9f8e-9aec32282b34" start_index="0" end="5376d7d6-293a-46dc-b771-395716a7ca63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b27895c-869b-44ee-843e-2f1867b04eed" start_index="0" end="5376d7d6-293a-46dc-b771-395716a7ca63" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d012f275-9596-468e-95cf-3125fa7ae2e6" start_index="0" end="5376d7d6-293a-46dc-b771-395716a7ca63" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d5af508-fd77-43db-985a-2219e610f301" start_index="0" end="e3a1fcff-405c-42b5-bf69-a485ab7b07cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed177c0c-5108-48fa-970a-edf8ad9b028c" start_index="0" end="9bb180be-f497-46e9-ab87-dc606493a456" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="45078065-476b-46d0-9f67-3e86c5f447ee" start_index="0" end="ee6cf11b-1512-4575-9e23-60791bcb6867" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee6cf11b-1512-4575-9e23-60791bcb6867" start_index="0" end="55fd9c7f-7701-474e-9b50-2d1319f89302" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="55fd9c7f-7701-474e-9b50-2d1319f89302" start_index="0" end="717c2274-7672-4606-852a-d70309725fec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="717c2274-7672-4606-852a-d70309725fec" start_index="0" end="9bb180be-f497-46e9-ab87-dc606493a456" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd44d5ae-91ed-4916-932e-3ac8ede912fe" start_index="0" end="ebe9a872-3238-4549-b7b8-69d68a136026" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3a1fcff-405c-42b5-bf69-a485ab7b07cf" start_index="0" end="5376d7d6-293a-46dc-b771-395716a7ca63" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bb180be-f497-46e9-ab87-dc606493a456" start_index="0" end="2d5af508-fd77-43db-985a-2219e610f301" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5376d7d6-293a-46dc-b771-395716a7ca63" start_index="0" end="cd44d5ae-91ed-4916-932e-3ac8ede912fe" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>